<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.MyApplication.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".Activity2"
            android:label="@string/app_name"
            android:theme="@style/Theme.MyApplication.NoActionBar"
                android:windowSoftInputMode="stateVisible|adjustResize"
            >

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>

        <activity
            android:name=".AbstractChild1"
            android:label="@string/app_name"
            android:theme="@style/Theme.MyApplication.NoActionBar"
            android:windowSoftInputMode="stateVisible|adjustResize"
            >

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>

        <activity
            android:name=".AbstractChild2"
            android:label="@string/app_name"
            android:theme="@style/Theme.MyApplication.NoActionBar"
            android:windowSoftInputMode="stateVisible|adjustResize"
            >

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>




    </application>

</manifest>