<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, I am a TextView" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToActivity2"
            android:text="Go to activity 2" />

        <Button
            android:id="@+id/buttontest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to activity test" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="runRestRequest"
            android:text="Launch REST request" />

        <TextView
            android:id="@+id/textRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~~ Nothing ~~" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>